# fyqz-platform-cloud

./: pom.xml
fyqz-chess-provider/: pom.xml
fyqz-chess-provider/fyqz-chess-provider-api/: pom.xml
fyqz-chess-provider/fyqz-server-chess/: pom.xml
fyqz-chess-provider/fyqz-server-chess/src/main/java/com/fyqz/: FyqzServerChessApplication.java
fyqz-chess-provider/fyqz-server-chess/src/main/java/com/fyqz/controller/: ChessController.java
fyqz-common/: pom.xml
fyqz-common/src/main/java/com/fyqz/dto/: Person.java  User.java
fyqz-scenario-provider/: pom.xml
fyqz-scenario-provider/fyqz-scenario-provider-api/: pom.xml
fyqz-scenario-provider/fyqz-server-scenario/: pom.xml
fyqz-scenario-provider/fyqz-server-scenario/src/main/resources/: application.yml
fyqz-user-provider/: pom.xml
fyqz-user-provider/fyqz-server-user/: pom.xml
fyqz-user-provider/fyqz-server-user/src/main/java/com/fyqz/controller/: UserController.java
fyqz-user-provider/fyqz-server-user/src/main/resources/: application.yml
fyqz-user-provider/fyqz-user-provider-api/: pom.xml
fyqz-user-provider/fyqz-user-provider-api/src/main/java/com/fyqz/model/: Person.java  User.java
